server {
  #include /etc/nginx/mime.types;
  listen 80;

  sendfile on;

  default_type application/octet-stream;

  
  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   1100;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;


  root /usr/share/nginx/html;


  location /hris/company-structure {
    #add_header  Content-Type    application/javascript;
    try_files $uri $uri/ /index.html =404;
  }

 #location /.js {
 #  root /usr/share/nginx/html;
     # try finding the file first, if it's not found we fall
     # back to the meteor app
 #   try_files $uri $uri/ /index.html =404;
 # }
# location / {
#     try_files $uri $uri/ =404;
#   }
# location /hris/company-structure/ {
#     #add_header 'Content-Security-Policy' 'upgrade-insecure-requests';
#     #add_header  Content-Type    application/javascript;
#     index remoteEntry.js;
#     #index index.html;
    
#     #expires -1;
#     #add_header Pragma "no-cache";
#     #add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
#     try_files $uri$args $uri$args/ $uri/index.html / =404;
#   }

 

}